@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media screen and (max-width: 375px) {
  body {
    background: url(/images/bg-pattern-top-mobile.svg) no-repeat,
      url(/images/bg-pattern-bottom-mobile.svg) no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Spartan", sans-serif, cursive;
    font-size: 15px;
  }
  .container {
    width: 375px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .top-container {
    width: 375px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .con-left {
    width: auto;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .con-left > h1 {
    width: 250px;
    color: hsl(300, 43%, 22%);
    margin-bottom: 15px;
    font-size: 25px;
    text-align: center;
    line-height: 25px;
  }

  .con-left > p {
    width: 250px;
    color: hsl(303, 10%, 53%);
    text-align: center;
    font-size: 11px;
    line-height: 20px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .con-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .stars {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    background-color: hsl(300, 24%, 96%);
    width: 300px;
    height: 60px;
    margin: 10px;
  }
  #s1 {
    margin-right: 0px;
  }
  #s3 {
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 375px) {
  body {
    background: url(/images/bg-pattern-top-desktop.svg) no-repeat,
      url(/images/bg-pattern-bottom-desktop.svg) no-repeat 200px 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Spartan", sans-serif, cursive;
    font-size: 15px;
  }
  .container {
    width: 90%;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
  }

  .top-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  .con-left {
    width: 400px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .con-left > h1 {
    color: hsl(300, 43%, 22%);
    width: 300px;
    margin-bottom: 10px;
    font-size: 32px;
  }

  .con-left > p {
    color: hsl(303, 10%, 53%);
    width: 350px;
    font-size: 11px;
    line-height: 20px;
    font-weight: 500;
  }

  .con-right {
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .stars {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 50px 0px 0px;
    border-radius: 10px;
    background-color: hsl(300, 24%, 96%);
    width: 400px;
    height: 50px;
    margin: 5px;
  }
  #s1 {
    margin-right: 150px;
  }
  #s3 {
    margin-left: 150px;
  }
}
.bottom-container {
  height: 300px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  border: 1px solid green;
  width: 310px;
  height: 200px;
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.costomers > span > img {
  margin-right: 20px;
  width: 40px;
  border-radius: 20px;
}
.costomers > span > h4 {
  color: white;
  font-size: 13px;
}
.costomers > span > p {
  color: hsl(333, 80%, 67%);
  font-weight: 400;
  font-size: 13px;
  margin-top: 5px;
}
.costomers {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.card > p {
  color: white;
  font-size: 12px;
  line-height: 20px;
}

#c1 {
  margin-bottom: 30px;
}

#c3 {
  margin-top: 30px;
}
